<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.3);
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>
    <form th:class="form-control-md" th:action="@{/register}" th:object="${user}" method="post" class="mt-3">
        <div class="form-group">
            <label>Аккаунт:</label>
            <input type="text" th:field="*{username}" class="form-control" placeholder="Введите логин" />
        </div>
        <div class="form-group">
            <label>Пароль:</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="Введите пароль" />
        </div>
        <div class="form-group">
            <label>Подтверждение пароля:</label>
            <input type="password" th:field="*{passwordConfirm}" class="form-control" placeholder="Подтвердите пароль" />
        </div>
        <div class="form-group">
            <label>Имя:</label>
            <input type="text" th:field="*{firstName}" class="form-control" placeholder="Введите имя" />
        </div>
        <div class="form-group">
            <label>Фамилия:</label>
            <input type="text" th:field="*{lastName}" class="form-control" placeholder="Введите фамилию" />
        </div>
        <div class="form-group">
            <label>Возраст:</label>
            <input type="number" th:field="*{age}" class="form-control" placeholder="Введите возраст" />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
